community/biometrics/sample-xml/DNA_Sample_NIEM.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  targetNamespace="http://www.sna-intl.com/DNA/Sample/NIEM/5.1/2021" version="1" xml:lang="en-US"
  xmlns:smpl="http://www.sna-intl.com/DNA/Sample/NIEM/5.1/2021"
  xmlns:structures="http://release.niem.gov/niem/structures/5.0/"
  xmlns:biom="http://release.niem.gov/niem/domains/biometrics/5.1/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://release.niem.gov/niem/structures/5.0/" schemaLocation="https://release.niem.gov/niem/5.1/xsd/utility/structures.xsd"/>
  <xs:import namespace="http://release.niem.gov/niem/domains/biometrics/5.1/" schemaLocation="https://release.niem.gov/niem/5.1/xsd/domains/biom.xsd"/>

  <xs:element name="DNADataTransaction" type="smpl:DNADataTransactionType">
    <xs:annotation>
      <xs:documentation>A description of a DNA data transaction.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="DNADataTransactionType">
    <xs:annotation>
      <xs:documentation>A data type for a description of a DNA data transaction.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="structures:ObjectType">
        <xs:sequence>
          <xs:element ref="biom:DNARecord" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="biom:Pedigree" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>